SharpShuffle/MainWindow.xaml

<Window x:Class="SharpShuffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="718" Width="1109">
    <Window.Resources>
        <Style x:Key="lsvFilterStyle">
            <Setter Property="Control.MinHeight" Value="120" />
            <Setter Property="Control.MinWidth" Value="150" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="268*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="378*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="6" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="3" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="5" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
        <ListView Grid.Row="1" Style="{StaticResource lsvFilterStyle}" Name="lsvFilterPool" />
        <ListView Grid.Column="2" Grid.Row="1" Style="{StaticResource lsvFilterStyle}" Name="lsvFilterArtist" />
        <ListView Grid.Column="4" Grid.Row="1" Style="{StaticResource lsvFilterStyle}" Name="lsvFilterWhatever" />
        <ListView Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Name="lsvPlaylist"/>
        <ListView Grid.ColumnSpan="5" Grid.Row="3"  Name="lsvView" SelectionChanged="lsvView_SelectionChanged" MouseUp="lsvView_MouseUp" MouseDoubleClick="lsvView_MouseDoubleClick" KeyUp="lsvView_KeyUp">
            <ListView.View>
                <GridView></GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Margin="0,8,0,0" Grid.ColumnSpan="7" Grid.Row="4" Name="prgPosition" Value="40" Background="#D3E57772" Opacity="1" IsTabStop="False" BorderThickness="1" IsEnabled="False" IsIndeterminate="False" />
        <Button Content="Button" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Height="45" HorizontalAlignment="Left" Margin="245,52,0,0" Name="button1" VerticalAlignment="Top" Width="99" Click="button1_Click" />
    </Grid>
</Window>
