SharpShuffle/MainWindow.xaml

<Window x:Class="SharpShuffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="718" Width="1109">
    <Window.Resources>
        <Style x:Key="lsvFilterStyle">
            <Setter Property="Control.MinHeight" Value="120" />
            <Setter Property="Control.MinWidth" Value="150" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="268*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="378*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="6" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="3" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="5" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
        <ListView Grid.Row="1" Style="{StaticResource lsvFilterStyle}" Name="lsvFilterPool">
            <ListView.View>
                <GridView />
            </ListView.View>
        </ListView>
        <ListView Grid.Column="2" Grid.Row="1" Style="{StaticResource lsvFilterStyle}" Name="lsvFilterArtist">
            <ListView.View>
                <GridView />
            </ListView.View>
        </ListView>
        <ListView Grid.Column="4" Grid.Row="1" Style="{StaticResource lsvFilterStyle}" Name="lsvFilterWhatever">
            <ListView.View>
                <GridView />
            </ListView.View>
        </ListView>
        <ListView Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Name="lsvPlaylist">
            <ListView.View>
                <GridView />
            </ListView.View>
        </ListView>
        <ProgressBar Margin="0,8,0,0" Grid.ColumnSpan="7" Grid.Row="4" Name="prgPosition" Value="100" Opacity="1" IsTabStop="False" BorderThickness="1" IsEnabled="False" IsIndeterminate="False" Foreground="White" FlowDirection="RightToLeft">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF28DE28" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <DataGrid AutoGenerateColumns="True" Grid.ColumnSpan="5" Grid.Row="3" Height="349" HorizontalAlignment="Left" Name="dgrView" VerticalAlignment="Top" Width="801" ItemsSource="{Binding}" MaxColumnWidth="400" AlternationCount="1" OpacityMask="Black" Background="White" IsReadOnly="True" IsTabStop="True" AlternatingRowBackground="#6442C742" GridLinesVisibility="None" MouseRightButtonUp="dgrView_MouseRightButtonUp" />
        <Menu Grid.ColumnSpan="7" Height="30" HorizontalAlignment="Left" Name="MainMenu" VerticalAlignment="Top" Width="1071" Background="{x:Null}">
            <MenuItem Header="Ansicht">
                <MenuItem Name="menSpalten" Header="Spalten" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
