SharpShuffle/MainWindow.xaml

<Window x:Class="SharpShuffle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="718" Width="1109" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="lsvFilterStyle">
            <Setter Property="Control.MinHeight" Value="120" />
            <Setter Property="Control.MinWidth" Value="150" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
           StrokeThickness = "1"                                     
           Fill            = "gray"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow"
              StrokeThickness = "1"                                  
              Fill            = "gray"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>
        <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#6442C742"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#cc3333"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="Background" Value="#66cc3333"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#cc3333"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="268*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="378*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="6" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="3" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.Column="5" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
        <ListView Grid.Row="1" Style="{StaticResource lsvFilterStyle}" Name="lsvFilterPool" SelectionChanged="lsvFilterPool_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="2" Grid.Row="1" Style="{StaticResource lsvFilterStyle}" Name="lsvFilterArtist">
            <ListView.View>
                <GridView />
            </ListView.View>
        </ListView>
        <ListView Grid.Column="4" Grid.Row="1" Style="{StaticResource lsvFilterStyle}" Name="lsvFilterWhatever">
            <ListView.View>
                <GridView />
            </ListView.View>
        </ListView>
        <ListView Grid.Column="6" Grid.Row="1" Grid.RowSpan="3" Name="lsvPlaylist">
            <ListView.View>
                <GridView />
            </ListView.View>
        </ListView>
        <ProgressBar Margin="0,8,0,0" Grid.ColumnSpan="7" Grid.Row="4" Name="prgPosition" Value="100" Opacity="1" IsTabStop="False" BorderThickness="1" IsEnabled="False" IsIndeterminate="False" Foreground="White" FlowDirection="RightToLeft">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF28DE28" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <ListView Name="lstView" Grid.ColumnSpan="5" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" ItemContainerStyle="{DynamicResource CustomListViewItemStyle}" AlternationCount="2" Foreground="Black" KeyUp="lstView_KeyUp" MouseDoubleClick="lstView_MouseDoubleClick">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
        <Menu Grid.ColumnSpan="1" Name="MainMenu" Background="{x:Null}">
            <MenuItem Header="Ansicht">
                <MenuItem Name="menSpalten" Header="Spalten" />
                <MenuItem Name="menShowHistory" Header="Verlauf anzeigen" Click="menShowHistory_Click" />
            </MenuItem>
            <MenuItem Header="Bibliothek">
                <MenuItem Name="CleanUpFiles" Header="Verlorene Dateien löschen" Click="CleanUpFiles_Click" />
                <MenuItem Name="ScanFolder" Header="Ordner (erneut) scannen" Click="ScanFolder_Click" />
            </MenuItem>
        </Menu>
        <Button Content="Go" HorizontalAlignment="Left" Grid.Column="6" Margin="7,3,0,0" Name="btnPlay" Width="20" />
        <Button Content="|" HorizontalAlignment="Left" Grid.Column="6" Margin="34,3,0,0" Name="btnStop" Width="20" />
        <Button Content=">" HorizontalAlignment="Left" Grid.Column="6" Margin="61,3,0,0" Name="btnNext" Width="20" />
        <Button Content="&lt;" HorizontalAlignment="Left" Grid.Column="6" Margin="88,3,0,0" Name="btnPrev" Width="20" />
    </Grid>
</Window>
